00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T CreateList
00000108 T ArrangeAngle
0000023e T SendInteger
00000254 T StringToInt
00000278 T PrepareAddToList
000002e2 T SendList
0000031e T USARTInit
0000033a T TimerInit
00000348 T ServoPortInit
00000350 T __vector_6
00000556 T __vector_13
000005b0 T main
00000712 T __subsf3
00000714 T __addsf3
00000736 T __addsf3x
000007dc T __fixunssfsi
00000834 T __floatunsisf
00000838 T __floatsisf
0000085f W __stack
000008ae T __fp_inf
000008ba T __fp_nan
000008c0 T __fp_pscA
000008ce T __fp_pscB
000008dc T __fp_round
000008fe T __fp_split3
0000090e T __fp_splitA
00000942 T __fp_zero
00000944 T __fp_szero
00000950 T __mulsf3
00000968 T __mulsf3x
0000096c T __mulsf3_pse
00000a16 T malloc
00000b46 T free
00000c64 W exit
00000c64 T _exit
00000c66 t __stop_program
00000c68 A __data_load_start
00000c68 T _etext
00000c82 A __data_load_end
00800060 D baudRate
00800060 D __data_start
00800062 D flag1
00800064 D servoStartAngle
00800074 D __malloc_heap_end
00800076 D __malloc_heap_start
00800078 D __malloc_margin
0080007a B arrangeSignalFlag
0080007a B __bss_start
0080007a D __data_end
0080007a D _edata
0080007c B tempData
00800082 B count
00800084 B servoSwitchListPtr
00800086 B servoSwitch
00800088 B servoHead
0080008a B tempDataPtr
0080008c B servoSwitchDup
0080008e B tempServoHead
00800090 B servoSwitchPtr
00800092 B servoSwitchPtrDup
00800094 B __brkval
00800096 B __flp
00800098 B __bss_end
00800098 N _end
00800098 N __heap_start
00810000 N __eeprom_end
